<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:id="@+id/container_itemblog"
        android:paddingBottom="16dp"
        android:background="@drawable/card_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/user" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/postusername_itemblog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Francisco Tejada"
                    android:textSize="12dp"
                    android:textColor="@color/content_text_color"/>

                <TextView
                    android:id="@+id/postdate_itemblog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="02/12/2019 06:12:00 AM"
                    android:textColor="@color/content_text_color"/>

            </LinearLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/posttitle_itemblog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Las Aguilas son las aguilas"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:textSize="16dp"
            android:textColor="@color/title_text_color"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/postdescription_itemblog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:textSize="14dp"
            android:textColor="@color/content_text_color"
            android:text="Este es un texto de muestra para la app blog del curso de programacion movil android. Loremipsum dolor et que se yo ke sigue. Loremipsum dolor et que se yo ke sigue. Loremipsum dolor blablabla." />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_label_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: "/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/postchips_itemblog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <ImageView
                android:id="@+id/postliked_itemblog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_black_24dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up_black_24dp"/>

            <TextView
                android:id="@+id/postlikes_itemblog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_black_24dp"/>

            <TextView
                android:id="@+id/postcomments_itemblog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_red_eye_black_24dp"/>

            <TextView
                android:id="@+id/postviews_itemblog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>